/*************************************************************modal for game search modal*********************************************************/
 /* The Modal (background) */
 .gameSearchPagemodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.gameSearchmodal-content {
    background-color: #fefefe;
    margin-left: 180px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/** button to close modal**/
#closeModal{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
/** button to close modal**/
#closeModal:hover,
#closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/** title of the game**/
#gameTitleIndividual1{
    color: black;
    margin-left: 430px;
    font-size: 50px;
}