/*************************************************************************background image***************************************************************************/
#backgroundImg{
    background-image: url("../images/background.jpg");
    background-size: 100%;
}

/***************************************************************************logo size *******************************************************************************/
#logo{
    float: left;
    margin-left: 20px;
    width: 100px;
    height: 50px;
}
/******************************************************************* top navigation header****************************************************************************/
/* Add background color to the top navigation */
.topNavigationBar {
    background-color: grey;
    overflow: hidden;
    width: 100%;
    box-shadow: 3px 3px 3px 3px rgb(173, 173, 173); 
}

/* Style the links inside the navigation bar */
.topNavigationBar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 25px;
    font-size: 20px;
}

/* Change the color of links on hover */
.topNavigationBar a:hover {
    background-color: #ddd;
    color: black;
    transition: ease-in;
}

/* Add a color to the active/current link */
.topNavigationBar a.active {
    background-color:#6a9ced;
    color: white;
}

/**************************************************************************profile button***************************************************************************/
#profile{
    float: right;
    margin-right: 20px;
 }

 /*************************************************************************search button****************************************************************************/
 #search{
    float: right;
 }

 /**********************************************************************modal for search box*********************************************************************/
 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin-left: 180px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/** game title**/
#gameTitleIndividual{
    color: black;
    margin-left: 430px;
    font-size: 50px;
}

/** detail of the game**/
#gameDetailInfo{
    font-size: 20px;
    font-weight: bold;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* The Close Button */
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/**********************************************************************search bar in modal ****************************************************************************/
/**text box**/
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

/** search button**/
#btnSearchSend{
    background-color: #6a9ced;
    color: white;
    padding: 14px 20px;
    border: none;
    width: 150px;
    border-radius: 5px;
}

/**display game titles**/
#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/**************************************************************************slideshow banner****************************************************************************/
.slider {
	width: 1024px;
    margin: 2em auto;
    border-style: solid;
}

.slider-wrapper {
	width: 100%;
	height: 400px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

/**********************************************************************index page flex layout***************************************************************************/

/**flex layout div horizontal**/
.indexFlexHorizontal{
    display: flex;
    flex-direction: column;
    float: right;
    margin-right: 84%;
}

/**first flex**/
.layoutHorizontal1{
    display: flex;
    flex-direction: row;
    position: absolute;
}

/** flex vertically**/
.layoutVertical1{
    display: flex;
    flex-direction: column  ;
    margin-left: 15px;
}

#topflex{
    border-style: solid;
}

#bottomflex{
    border-style: solid;
}

#leftflex{
    border-style: solid;
}

/************ 2nd flex*******************/
.flex1{
    display: flex;
    flex-direction: row;
    margin-top: 410px;
    position: absolute;
}

#flex1_1{
    border-style: solid;
}

#flex1_2{
    border-style: solid;
}

#flex1_3{
    border-style: solid;
}

/****************** 3rd flex****************/
.flex2{
    display: flex;
    flex-direction: row;
    margin-top: 610px;
   
    position: absolute;
}
#flex2_1{
    border-style: solid;
}

#flex2_2{
    border-style: solid;
}

#flex2_3{
    border-style: solid;
}

/***************************************************************************side navigation bar*************************************************************************/
.sidenavigationbar {
    width: 130px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: rgba(182, 182, 182, 0.541);
    overflow-x: hidden;
    padding: 8px 0;
    margin-top: 70px;
    box-shadow: 3px 3px 3px 3px rgb(173, 173, 173); 
}

.sidenavigationbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #628dd3;
    display: block;
}

.sidenavigationbar a:hover {
    color: #064579;
}

@media screen and (max-height: 450px) {
    .sidenavigationbar {padding-top: 15px;}
    .sidenavigationbar a {font-size: 18px;}
}

/************************************************************* games tile*************************************************************************/
/** games container**/
.gamesFlexContainer{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    margin-top: 10px;
    background:#6a9ced;
    transition: transform .2s;
    box-shadow: 3px 3px 3px 3px rgba(173, 173, 173,1); 
}

/**zoom in on hover**/
.gamesFlexContainer:hover{
    transform: scale(1.06); 
}

/**thumbnail image of game**/
#gameThumbnail{
    border: 1px solid black;
}

.flexVertical{
    margin-left: 20px;
}

/**game title**/
#gameTitle{
    font-weight:bold;
    font-size: 3em;
}

/**submit comment btn**/
#submitComment{
    background-color: #6a9ced;
    color: white;
    padding: 14px 20px;
    border: none;
    width: 150px;
    border-radius: 5px;
   
}

/** delete Comment Btn**/
#deleteCommentBtn{
    background-color: #6a9ced;
    color: white;
    padding: 8px 10px 10px 10px;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 5px; 
    margin-left:  500px;
}

/***************************************************************************map position*******************************************************************************/
#mapLocation{
    margin-top: 20px;   
    margin-left: 30em;
}

/****************************************************************************shop tile**********************************************************************************/
/** shop container**/
#shop{
    float: left;
    box-sizing: border-box;
    width: 400px;
    padding: 3px;    
    border: 1px solid black;
    box-shadow: 3px 3px 3px 3px rgba(173, 173, 173,1); 
    margin: 40px 30px 30px 55px;
    background-color: #6a9ced;
}

#shopName{
    font-weight:bold;
    font-size: 2em;
    margin-left: 100px;
   
}

/************************************************************************************video tile**************************************************************************/
/** video container**/
#videoTileContainer{
    float: left;
    border: 1px solid black;
    box-shadow: 3px 3px 3px 3px rgba(173, 173, 173,1); 
    margin: 40px 20px 20px 235px;
    position: relative;
    transition: 0.5s ease-out;
    margin-left: 50px;
}

#videoTileContainer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #6a9ced;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

#videoTileContainer:hover::after {
    height: 20%;
}

/********video title overlay****************/
#videoThumbnailoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

#videoTileContainer:hover #videoThumbnailoverlay {
    opacity: 1;
    height: 30%;
    z-index: 1;
}

#videoThumbnailOverlaytext {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 70%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/** video title**/
#videoTitleIndividual{
    font-weight: bold;
    font-size: 2em;
    margin-left: 399px;
}

/***********************************************************************************login page ***********************************************************************/
#loginForm{
    margin: 120px 500px 1px 400px;
    border: 2px solid black;
    width: 700px;
    height: 500px;
    background-color:#6a9ced;
    border-radius: 5px;
}

#loginCredentials{
    margin-top: 50px;
    margin-left: 150px;
}

#loginHeader{
    background-color: grey;
    height: 50px;
    width: 99.9%;
    text-align: center;
    font-size: 40px;
    border-radius: 2px;
}

#loginUser{
    display: flex;
    flex-direction: row;
}

#loginUsername{
    border-radius: 10px;
    border: none;
    width: 300px;
}

#loginPass{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

#loginPassword{
    border-radius: 10px;  
    border: none;
    width: 300px;
}

#signupBtn{
    margin-left: 150px;
    text-decoration: none;
    color: black;
}

#forgotPasswordBtn{
    float: left;
    text-decoration: none;
    color: black;
    margin-left: 50px;
}

/**hide profile id**/
#profileId{
    display: none;
}

/**hide profile id**/
#profileId1{
    display: none;
}

#formBtn{
    background-color: purple;
    color: white;
    padding: 14px 20px;
    border: none;
    width: 80px;
    border-radius: 5px;
}

/** forgot password button**/
#signupFgtBtn{
    margin-left: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

/******************************************************************sign up page***************************************************************************************/
#signUpForm{
    margin: 120px 500px 1px 400px;
    border: 2px solid black;
    width: 700px;
    height: 500px;
    background-color:#6a9ced;
    border-radius: 5px;
}

#singupDetails{
    margin-top: 50px;
    margin-left: 150px;
}

#signupHeader{
    background-color: grey;
    height: 50px;
    width: 99.9%;
    text-align: center;
    font-size: 40px;
    border-radius: 2px;
}

#signupUser{
    display: flex;
    flex-direction: row;
}

#signupMail{
    display: flex;
    flex-direction: row;
}

#signupPass{
    display: flex;
    flex-direction: row;
}

.textBox{
    border-radius: 10px;
    border: none;
    width: 300px;
}

/************************************************************forgot password page***************************************************************************************/
#forgotPasswordForm{
    margin: 120px 500px 1px 400px;
    border: 2px solid black;
    width: 700px;
    height: 500px;
    background-color:#6a9ced;
    border-radius: 5px;
}

#forgotPasswordHeader{
    background-color: grey;
    height: 50px;
    width: 99.9%;
    text-align: center;
    font-size: 40px;
    border-radius: 2px;
}

#forgotPasswordEmail{
    margin-top: 50px;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
}

#forgotEmail{
    border-radius: 10px;
    border: none;
    width: 300px;
}

#forgotPassBtn{
    background-color: purple;
    color: white;
    padding: 14px 20px;
    border: none;
    width: 80px;
    border-radius: 5px;
    margin-left: 150px;
}

/*********************************************************************profile page**************************************************************************************/
#profileBanner{
    margin-top: 10px;
    width: 100%;
    height: 280px;
}

#profileNamePic{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-top: 30px;
}

#profilePic{
    height: 80px;
    width: 80px;
}

#profileName{
    font-size: 1.7em;
}


#profileTop{
    display: flex;
    flex-direction: row;
}

/***review box********/
#reviewCount{
    border: 2px solid black;
    border-radius: 5px;
    height: 35px;
    float: left;
    margin-left: 300px;
    margin-top: 50px;
    background-color:#6a9ced;
}

#reviewHeader{
    font-size: 30px;
    border-radius: 1px;
}

#reviewBox{   
    font-size: 30px;
}


/** recent comment box**/
#commentBox{
    margin-top: 40px;
    width: 50%;
    box-shadow: 3px 3px 3px 3px #ccc;  
}


/**leave comment btn**/
#leaveComment{
    background-color: #6a9ced;
    color: white;
    padding: 14px 20px;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin-left: 150px;
    margin-top: 20px;
}

/** recent comment header**/
#RecentCommentHeader{
    margin-left: 200px;
}

/**recent comment box**/
#recentCommentBox{
    background-color: rgb(240, 240, 240);
    box-shadow: 3px 3px 3px 3px rgb(173, 173, 173);   
    width: 500px;
    margin-left: 200px;
}

#commentArea{
    display: flex;
    flex-direction: row;
}

#profileSetting{
    margin-left: 5px;
    margin-top: 15px;
}

/********************************************************************************* reset password page ******************************************************************/
#resetEmail{
    border-radius: 5px;
    border: none;
}

#resetPassword{
    border-radius: 5px;
    border: none;
}

/***********************************************************************************update password page*******************************************************************/
#updatePasswordForm{
    margin: 120px 500px 1px 400px;
    border: 2px solid black;
    width: 700px;
    height: 500px;
    background-color:#6a9ced;
    border-radius: 5px;
}

#updateCredentials{
    margin-top: 50px;
    margin-left: 150px;
}

#updatePasswordHeader{
    background-color: grey;
    height: 50px;
    width: 99.9%;
    text-align: center;
    font-size: 40px;
    border-radius: 2px;
}

#updateInfo{
    display: flex;
    flex-direction: row;
}

#updatePasswordd{
    border: none;
    border-radius: 5px;
}

#submitUpdatePasswordBtn{
    background-color: purple;
    color: white;
    padding: 14px 20px;
    border: none;
    width: 80px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 8px;
}