-- MySQL Script generated by MySQL Workbench
-- Tue Dec  4 15:05:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema game_review
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema game_review
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `game_review` DEFAULT CHARACTER SET utf8 ;
USE `game_review` ;

-- -----------------------------------------------------
-- Table `game_review`.`profile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_review`.`profile` (
  `profile_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(20) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  `profilepic` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`profile_id`),
  UNIQUE INDEX `profile_id_UNIQUE` (`profile_id` ASC) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) ,
  UNIQUE INDEX `password_UNIQUE` (`password` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game_review`.`game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_review`.`game` (
  `game_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `thumbnail` VARCHAR(255) NOT NULL,
  `detail` VARCHAR(255) NOT NULL,
  `catergory` VARCHAR(255) NOT NULL,
  `platform` VARCHAR(255) NOT NULL,
  `date_released` DATE NOT NULL,
  `rating` CHAR(5) NOT NULL,
  `description` TEXT(1024) NOT NULL,
  `trailer_link` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`game_id`),
  UNIQUE INDEX `game_id_UNIQUE` (`game_id` ASC) ,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) ,
  UNIQUE INDEX `thumbnail_UNIQUE` (`thumbnail` ASC) ,
  UNIQUE INDEX `trailer_link_UNIQUE` (`trailer_link` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game_review`.`shops`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_review`.`shops` (
  `shop_id` INT NOT NULL AUTO_INCREMENT,
  `shop_name` VARCHAR(255) NOT NULL,
  `shop_address` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`shop_id`),
  UNIQUE INDEX `shop_id_UNIQUE` (`shop_id` ASC) ,
  UNIQUE INDEX `shop_name_UNIQUE` (`shop_name` ASC) ,
  UNIQUE INDEX `shop_address_UNIQUE` (`shop_address` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game_review`.`videos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_review`.`videos` (
  `videos_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `thumbnail` VARCHAR(255) NOT NULL,
  `platform` VARCHAR(255) NOT NULL,
  `genre` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `video_link` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`videos_id`),
  UNIQUE INDEX `videos_id_UNIQUE` (`videos_id` ASC) ,
  UNIQUE INDEX `thumbnail_UNIQUE` (`thumbnail` ASC) ,
  UNIQUE INDEX `video_link_UNIQUE` (`video_link` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `game_review`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `game_review`.`comments` (
  `comments_id` INT ZEROFILL NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(20) NOT NULL,
  `comment` TEXT(1024) NOT NULL,
  `username_id` INT NOT NULL,
  `game_id` INT NOT NULL,
  PRIMARY KEY (`comments_id`),
  INDEX `username_id_idx` (`username_id` ASC) ,
  INDEX `game_id_idx` (`game_id` ASC) ,
  UNIQUE INDEX `comments_id_UNIQUE` (`comments_id` ASC) ,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) ,
  CONSTRAINT `username_id`
    FOREIGN KEY (`username_id`)
    REFERENCES `game_review`.`profile` (`profile_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `game_id`
    FOREIGN KEY (`game_id`)
    REFERENCES `game_review`.`game` (`game_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;