<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="javascript/smtp.js"></script>
</head>

<body id="backgroundImg">

    <!-------------------------------------------------------top navigation header----------------------------------------------------------->
    <div class="topNavigationBar">
        <!--logo-->
        <img src="images/logo.gif" id="logo">

        <!--Catergories-->
        <a href="platforms.html">Platforms</a>
        <a href="reviews.html">Category</a>
        <a href="nearbyshops.html">Nearby shops</a>
        <a href="entertaintment.html">Entertaintment</a>

        <!--profile button-->
        <img src="images/Male User_48px.png" id="profile">

    </div>

    <!-------------------------------------------------------------------Forgot password form--------------------------------------------------------------->
    <div>
        <form id="forgotPasswordForm">

            <!--forgot password header-->
            <div id="forgotPasswordHeader">Forgot Password</div>

            <!--input value for user's email-->
            <div id="forgotPasswordEmail">
                <img src="images//mail.png">
                <input type="text" id="forgotEmail" placeholder="Email" autofocus>
            </div>

            <br>
            <br>

            <!-- submit button-->
            <button type="button" onclick="forgotPassword()" id="forgotPassBtn">Submit</button>

        </form>
    </div>

    <!-- links to javascript file-->
    <script src="javascript/javascript.js"></script>
    <script src="javascript/forgotPassword.js"></script>

</body>

</html>