<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <title>Home page</title>
</head>

<body id="backgroundImg">

  <!-------------------------------------------------------top navigation header----------------------------------------------------------->
  <div class="topNavigationBar">
    <!--logo-->
    <img src="images/logo.gif" id="logo">

    <!--Catergories-->
    <a href="platforms.html">Platforms</a>
    <a href="reviews.html">Category</a>
    <a href="nearbyshops.html">Nearby shops</a>
    <a href="entertaintment.html">Entertaintment</a>

    <!--profile button-->
    <img src="images/Male User_48px.png" id="profile">
  </div>

  <!---------------------------------------------------slideshow------------------------------------------------------------------------>
  <div class="slider" id="main-slider">
    <div class="slider-wrapper">
      <!-- slides -->
      <img src="https://www.rockstargames.com/reddeadredemption2/dist/img/global/social/ea95b42f4d8029ac2510571cc8dbdae4.jpg"
        alt="reddeadredemption2" class="slide" />
      <img src="https://steamcdn-a.akamaihd.net/steam/apps/582010/header.jpg?t=1540949209" alt="Monster Hunter" class="slide" />
      <img src="https://steamcdn-a.akamaihd.net/steam/apps/359550/header.jpg?t=1541166558" alt="Rainbow six siege"
        class="slide" />
      <img src="https://static-assets-prod.epicgames.com/fortnite/static/webpack/8704d4d5ffd1c315ac8e2c805a585764.jpg"
        alt="fortnite" class="slide" />
      <img src="http://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=5" alt="csgo" class="slide" />
    </div>
  </div>

  <!-------------------------------------------------------flex box---------------------------------------------------------->
  <div class="indexFlexHorizontal">

    <!------------------------------------------------------------------------1st flex box------------------------------------------------->

    <div class="layoutHorizontal1">
      <img id="leftflex" src="https://www.rockstargames.com/reddeadredemption2/dist/img/global/social/ea95b42f4d8029ac2510571cc8dbdae4.jpg"
        width="500px" height="400px">
      <div class="layoutVertical1">
        <img id="topflex" src="https://steamcdn-a.akamaihd.net/steam/apps/582010/header.jpg?t=1540949209" width="500px"
          height="190px">
        <img id="bottomflex" src="https://steamcdn-a.akamaihd.net/steam/apps/359550/header.jpg?t=1541166558" width="500px"
          height="190px" style="margin-top: 15px;">
      </div>
    </div>

    <!------------------------------------------------------------------------2nd flex box--------------------------------------------------->

    <div class="flex1">
      <img id="flex1_1" src="https://static-assets-prod.epicgames.com/fortnite/static/webpack/8704d4d5ffd1c315ac8e2c805a585764.jpg"
        width="330px" height="190px">
      <img id="flex1_2" src="http://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=5" width="330px" height="190px"
        style="margin-left: 10px;">
      <img id="flex1_3" src="https://static.altchar.com/live/media/images/950x633_ct/10608_Hammond_Overwatch_024eced32247573afb2bd063503b3f52.jpg"
        width="330px" height="190px" style="margin-left: 10px;">
    </div>

    <!------------------------------------------------------------------------3rd flex box--------------------------------------------------->

    <div class="flex2">
      <img id="flex2_1" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/06/Fallout-76-hed-796x419.jpg"
        width="330px" height="190px">
      <img id="flex2_2" src="https://www.mmoexaminer.com/wp-content/uploads/2017/11/destiny-2-header.jpg" width="330px"
        height="190px" style="margin-left: 10px;">
      <img id="flex2_3" src="https://steamcdn-a.akamaihd.net/steam/apps/311210/header.jpg?t=1541183824" width="330px"
        height="190px" style="margin-left: 10px;">
    </div>

  </div>

  <!-- links to javascript file-->
  <script src="javascript/javascript.js"></script>
</body>

</html>
