<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="javascript/app.js"></script>
    <script src="javascript/login.js"></script>
</head>

<body id="backgroundImg" onload="getProfileData()">

    <!-------------------------------------------------------top navigation header----------------------------------------------------------->
    <div class="topNavigationBar">
        <!--logo-->
        <img src="images/logo.gif" id="logo">

        <!--Catergories-->
        <a href="platforms.html">Platforms</a>
        <a href="reviews.html">Category</a>
        <a href="nearbyshops.html">Nearby shops</a>
        <a href="entertaintment.html">Entertaintment</a>

        <!--profile button-->
        <img src="images/Male User_48px.png" id="profile">

    </div>

    <!-------------------------------------------------------------------login form--------------------------------------------------------------->
    <div>
        <form id="loginForm">

            <!--login header-->
            <div id="loginHeader">Login</div>

            <br>

            <div id="loginCredentials">

                <!-- input value for user's username-->
                <div id="loginUser">
                    <img src="images/user.png">
                    <input type="text" id="loginUsername" placeholder="Username" autofocus>
                </div>

                <br>

                <!-- input value for user's password-->
                <div id="loginPass">
                    <img src="images/lock.png">
                    <input type="password" id="loginPassword" placeholder="password">
                </div>

                <br>

                <div id="signupFgtBtn">

                    <!-- button to submit login form and login-->
                    <button type="button" onclick="login()" id="formBtn">submit</button>

                    <!-- forgot password button-->
                    <a id="forgotPasswordBtn" href="forgotPassword.html">Forgot your password?</a>
                </div>

                <!--sign up button-->
                <a id="signupBtn" href="signup.html">Sign up here</a>

            </div>

            <br>
            <br>
            <br>

            <div id="message"></div>
        </form>
    </div>

    <script src="javascript/javascript.js"></script>
    <script src="javascript/login.js"></script>

</body>

</html>