<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" type="text/css" rel="stylesheet">

  <title>Platforms page</title>

  <!-- soft coded to retrieve data from sql-->
  <script src="javascript/app.js"></script>
  <script src="javascript/games.js"></script>
  <script src="javascript/comments.js"></script>
</head>

<!--load the games from db when the page is loaded-->

<body id="backgroundImg" onload="getGameData()">

  <!-------------------------------------------------------top navigation header----------------------------------------------------------->
  <div class="topNavigationBar">
    <!--logo-->
    <img src="images/logo.gif" id="logo">

    <!--Catergories-->
    <a class="active" href="platforms.html">Platforms</a>
    <a href="reviews.html">Category</a>
    <a href="nearbyshops.html">Nearby shops</a>
    <a href="entertaintment.html">Entertaintment</a>

    <!--search button-->
    <img src="images/Search_48px.png" id="search">

    <!--profile button-->
    <img src="images/Male User_48px.png" id="profile">
  </div>

  <!-------------------------------------------------- modal for search box--------------------------------------------------------------->
  <!-- Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>

      <!--input value for game title-->
      <input type="text" id="myInput" placeholder="Search for games">

      <!--display search results-->
      <ul id="myUL"></ul>

      <button type="button" id="btnSearchSend">search</button>
    </div>
  </div>

  <!----------------------------------------------------side navigation bar---------------------------------------------------------------->
  <div class="sidenavigationbar">
    <a id="pcMenu" href="#" onclick="listPCGame()">PC</a>
    <a id="xboxMenu" href="#" onclick="listXboxGame()">Xbox</a>
    <a id="ps4Menu" href="#" onclick="listPS4Game()">PS4</a>
  </div>

  <!---------------------------------------------------slideshow------------------------------------------------------------------------>
  <div class="slider" id="main-slider">
    <!-- outermost container element -->
    <div class="slider-wrapper">
      <!-- innermost wrapper element -->
      <!-- slides -->
      <img src="https://www.rockstargames.com/reddeadredemption2/dist/img/global/social/ea95b42f4d8029ac2510571cc8dbdae4.jpg"
        alt="reddeadredemption2" class="slide" />
      <img src="https://steamcdn-a.akamaihd.net/steam/apps/582010/header.jpg?t=1540949209" alt="monster hunter world"
        class="slide" />
      <img src="https://steamcdn-a.akamaihd.net/steam/apps/359550/header.jpg?t=1541166558" alt="rainbow seige" class="slide" />
      <img src="https://static-assets-prod.epicgames.com/fortnite/static/webpack/8704d4d5ffd1c315ac8e2c805a585764.jpg"
        alt="fortnite" class="slide" />
      <img src="http://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=5" alt="csgo" class="slide" />
    </div>
  </div>

  <!------------------------------------------------------ display game tile ------------------------------------------------------------------>
  <div class="container">

    <!--display total number of platforms games-->
    <p>
      <h3 id="summary"></h3>
    </p>

    <!--display games from db-->
    <div id="gameTable"></div>

  </div>

  <!----------------------------------------------------------------------modal for individual game-------------------------------------------------------------->
  <!-- Modal -->
  <div id="gamePage" class="modal">
    <!-- Modal content -->
    <div class="modal-content">

      <div id="gameTitleHeader">
        
        <!--display games title-->
        <span id="gameTitleIndividual"></span>
      </div>

      <div id="gameDetailInfo">

        <!-- display platform of game-->
        <div>
          Platform: <span id="gamePlatform"></span>
        </div>

         <!-- display genre of game-->
        <div>
          Genre: <span id="gameGenre"></span>
        </div>

        <!-- display release date of game-->
        <div>
          Release date: <span id="gameReleaseDate"></span>
        </div>

        <!-- display rating of game-->
        <div>
          Rating: <span id="gameRating"></span>
        </div>
      </div>

      <!-- display trailer of game-->
      <iframe frameborder="0" allowfullscreen width="560" height="315" src="" id="gameTrailer"></iframe>

      <!-- display game sypnosis-->
      <p id="gameReview"></p>

      <!-- display a picture of the game-->
      <img id="gameScreenshot" width="200">

      <!-- form to submit comments-->
      <form id="commentForm">

        <!-- user's profile id hidden using css-->
        <P id="profileId"></P>

        <!-- user's username-->
        <p id="profileName"></p>
        <label for="userComments"><b>Review</b></label>
        <br>

        <!-- textbox for typing comment-->
        <textarea id="userComments" rows="3" cols="81%" placeholder="Leave a comment"></textarea>
        <br>

        <!-- button to post comment-->
        <button type="button" id="submitComment" onClick="addComment()">PostComment</button>
      </form>

      <p><b>Comments</b></p>

      <!-- display comments from db-->
      <div id="commentBody"></div>

    </div>
  </div>

  <!--------link to script for javascript--------->
  <script src="javascript/javascript.js"></script>
  <script src="javascript/games.js"></script>
  <script src="javascript/comments.js"></script>
  <script src="javascript/gameModal.js"></script>

</body>

</html>
