<!Doctype HTML>
<html>

<head>
  <title>Log in success!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href="css/styles.css" type="text/css" rel="stylesheet">

  <script src="javascript/app.js"></script>
  <script src="javascript/profile.js"></script>
</head>

<body id="backgroundImg" onload="profile()">
  <!-------------------------------------------------------top navigation header----------------------------------------------------------->
  <div class="topNavigationBar">
    <!--logo-->
    <img src="images/logo.gif" id="logo">

    <!--Catergories-->
    <a href="platforms.html">Platforms</a>
    <a href="reviews.html">Category</a>
    <a href="nearbyshops.html">Nearby shops</a>
    <a href="entertaintment.html">Entertaintment</a>

    <!--profile button-->
    <img src="images/Male User_48px.png" id="profile">
  </div>

  <!---------------------------------------------------profile contents------------------------------------------------------------------------>
  <!--profile banner-->
  <img id="profileBanner" src="https://uburubur.com/assets/images/1234.jpg">


  <div id="profileTop">
    <!--profile picture and username-->
    <div id="profileNamePic">

      <!-- user's profile picture-->
      <img id="profilePic" src="images/Male User_48px.png">

      <!-- user's username-->
      <p id="profileName"></p>

      <!-- settings button-->
      <img width="60px" height="60px" id="profileSetting" onClick="parseUpdate()" src="images/settings.png">

    </div>

    <!-- review count of user-->
    <div id="reviewCount">

      <span id="reviewHeader">No. of reviews: </span>

      <!-- diplay the total number of comments the user has left-->
      <span id="reviewBox">0</span>

    </div>
  </div>

  <br>

  <div id="commentArea">

    <!-- button to go to platforms page and leave a comment-->
    <button id="leaveComment" type="submit" onClick="parseData()">Leave a comment!</button>

    <div>

      <b>
        <p id="RecentCommentHeader">Recent Comments</p>
      </b>

      <!-- display all comments left by the user-->
      <div id="recentComments"></div>
    </div>

  </div>

  <script src="javascript/javascript.js"></script>
  <script src="javascript/profile.js"></script>
</body>

</html>