<!DOCTYPE html>
<html>

<head>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="javascript/app.js"></script>
</head>

<body id="backgroundImg">

    <!-------------------------------------------------------top navigation header----------------------------------------------------------->
    <div class="topNavigationBar">
        <!--logo-->
        <img src="images/logo.gif" id="logo">

        <!--Catergories-->
        <a href="platforms.html">Platforms</a>
        <a href="reviews.html">Category</a>
        <a href="nearbyshops.html">Nearby shops</a>
        <a href="entertaintment.html">Entertaintment</a>

        <!--profile button-->
        <img src="images/Male User_48px.png" id="profile">

    </div>

    <!-------------------------------------------------------------------reset password form--------------------------------------------------------------->
    <div>
        <form id="loginForm">

            <!-- reset password header-->
            <div id="loginHeader">ResetPassword</div>

            <br>

            <div id="loginCredentials">

                <div id="loginUser">
                    <img src="images/user.png">

                    <!-- input value for foerign key id of the user-->
                    <input type="text" id="resetEmail" placeholder="Id of the user" autofocus>
                </div>

                <br>

                <div id="loginPass">
                    <img src="images/lock.png">

                    <!-- input value of the new password-->
                    <input type="password" id="resetPassword" placeholder="password">
                </div>

                <br>

                <div id="signupFgtBtn">
                    <button type="button" id="formBtn" onClick="resetPasswordd()">submit</button>
                </div>

            </div>

            <br>
            <br>
            <br>

            <!-- display message if the login fails-->
            <div id="message"></div>
        </form>
    </div>

    <script src="javascript/javascript.js"></script>
    <script src="javascript/resetPassword.js"></script>
</body>

</html>