<!DOCTYPE html>
<html>

<head>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body id="backgroundImg">

    <!-------------------------------------------------------top navigation header----------------------------------------------------------->
    <div class="topNavigationBar">
        <!--logo-->
        <img src="images/logo.gif" id="logo">

        <!--Catergories-->
        <a href="platforms.html">Platforms</a>
        <a href="reviews.html">Category</a>
        <a href="nearbyshops.html">Nearby shops</a>
        <a href="entertaintment.html">Entertaintment</a>

        <!--profile button-->
        <img src="images/Male User_48px.png" id="profile">

    </div>

    <!-------------------------------------------------------------------sign up form--------------------------------------------------------------->
    <form id="signUpForm">
        <div id="signupHeader">Sign Up</div>

        <div id="singupDetails">

            <div id="signupUser">

                <!-- input value for user's username-->
                <img src="images/user.png">
                <input type="text" placeholder="Username" class="textBox" id="username" autofocus>
            </div>

            <br>

            
            <!-- input value for user's email-->
            <div id="signupMail">
                <img src="images/mail.png">
                <input type="text" placeholder="Email" class="textBox" id="email">
            </div>

            <br>

            
            <!-- input value for user's password-->
            <div id="signupPass">
                <img src="images/lock.png">
                <input type="password" placeholder="Password" class="textBox" id="password">
            </div>

            <br>

            <!-- button to submit form and add new user-->
            <button type="button" onclick="signUp()" id="formBtn"> submit</button>

        </div>
    </form>

    <script src="javascript/javascript.js"></script>
    <script src="javascript/signup.js"></script>
</body>

</html>
