<!DOCTYPE html>
<html>

<head>

    <title> Update Password</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="javascript/app.js"></script>
    <script src="javascript/updatePassword.js"></script>

</head>

<body id="backgroundImg" onload="profile()">

    <!-------------------------------------------------------top navigation header----------------------------------------------------------->
    <div class="topNavigationBar">
        <!--logo-->
        <img src="images/logo.gif" id="logo">

        <!--Catergories-->
        <a href="platforms.html">Platforms</a>
        <a href="reviews.html">Category</a>
        <a href="nearbyshops.html">Nearby shops</a>
        <a href="entertaintment.html">Entertaintment</a>

        <!--profile button-->
        <img src="images/Male User_48px.png" id="profile">

    </div>

    <!-------------------------------------------------------------------update password form--------------------------------------------------------------->
    <div>
        <form id="updatePasswordForm">
            <div id="updatePasswordHeader">Update password</div>

            <div id="updateCredentials">

                <!-- Input value for the user's new password-->
                <div id="updateInfo">
                    <img src="images/lock.png">
                    <input type="password" id="updatePasswordd" placeholder="New password">
                </div>

                <!-- button to submit form and update password-->
                <button type="button" onClick="updatePassword()" id="submitUpdatePasswordBtn">submit</button>

            </div>

        </form>
    </div>

    <script src="javascript/javascript.js"></script>
    <script src="javascript/updatePassword.js"></script>

</body>

</html>